<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-50036256-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


	<div id="logo">
		<img src="/images_official/header_logo.jpg" alt="TOP CANDY" width="200" height="65" />
	</div>
	<img src="/images_official/bar.jpg" alt="bar" width="100%" height="4" id="bar"/>